<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This XML descriptor is automatically generated and managed by the
application development environment.  While manual updates to this 
file may be preserved, it is best to manage this file through the application development environment tool.

Copyright 2004-2021 Avaya Inc.
--><web-app id="WebApp_ID" version="3.0">
    <context-param>
        <param-name>sage.startlanguage</param-name>
        <param-value>english</param-value>
        <description>The starting language for the application.</description>
    </context-param>
    <context-param>
        <param-name>sage.ic.throwexceptions</param-name>
        <param-value>true</param-value>
        <description>IC Throw Runtime Exception on Error{true|false}</description>
    </context-param>
    <context-param>
        <param-name>sage.cti.autoinvoke.callinfo</param-name>
        <param-value>true</param-value>
        <description>CTI Auto invoke CallInfo upon app start{true|false}</description>
    </context-param>
    <context-param>
        <param-name>runtime-ASR</param-name>
        <param-value>Desktop Microsoft Speech SAPI</param-value>
        <description>Runtime ASR {SRGS-Literals|SRGS-SISR|Nuance OSR|IBM|...}</description>
    </context-param>
    <context-param>
        <param-name>runtime-SSML</param-name>
        <param-value>true</param-value>
        <description>Runtime SSML Generation {true|false} - "true" enables SSML generation, "false" disables.</description>
    </context-param>
    <context-param>
        <param-name>runtime-nature</param-name>
        <param-value>speech</param-value>
        <description>Application nature, speech or message</description>
    </context-param>
    <context-param>
        <param-name>runtime-Platform</param-name>
        <param-value>Desktop</param-value>
        <description>Runtime Platform {Desktop|Experience Portal|Other|IR|MPS}</description>
    </context-param>
    <context-param>
        <param-name>runtime-VXML-Compatibility</param-name>
        <param-value>2.1</param-value>
        <description>2.1 + IVVR, 2.1 Allows VXML 2.1 extensions, 2.0 Uses VXML 2.0 Only</description>
    </context-param>
    <context-param>
        <param-name>runtime-DTMF-Native</param-name>
        <param-value>LOCAL_SRGS_LITERALS</param-value>
        <description>(NATIVE|LOCAL_SRGS_SISR|LOCAL_SRGS_LITERALS, NATIVE means DTMF Grammars are in native asr format.</description>
    </context-param>
    <context-param>
        <param-name>allow-html-mode</param-name>
        <param-value>false</param-value>
        <description>Allows html mode in speech applications.</description>
    </context-param>
    <context-param>
        <param-name>CollectionSeparator</param-name>
        <param-value>|</param-value>
        <description>Collection Separator Char</description>
    </context-param>
    <context-param>
        <param-name>log4jConfiguration</param-name>
        <param-value>data/ddlog4j2.xml</param-value>
        <description>Log4j2 Configuration File</description>
    </context-param>
    <context-param>
        <param-name>grammar-caching</param-name>
        <param-value>none</param-value>
        <description>Grammar caching mode, none=no caching, default=system default or property setting</description>
    </context-param>
    <servlet id="avayadefaultdisconnecthandler-servlet">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultDisconnect</servlet-class>
    </servlet>
    <servlet id="avayadefaultexithandler-servlet">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultExit</servlet-class>
    </servlet>
    <servlet id="avayasessiontermination-servlet">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtime.AvayaSessionTerminationServlet</servlet-class>
    </servlet>
    <servlet id="CheckAdminVariableInfo-servlet">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtimecommon.CheckAdminVariableInfo</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorhandler-servlet">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorHandlerServlet</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorthrow-servlet">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorThrowServlet</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1">
        <servlet-name>AppRoot</servlet-name>
        <servlet-class>flow.AppRoot</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_3">
        <servlet-name>WelcomeToAirlineIVR</servlet-name>
        <servlet-class>flow.WelcomeToAirlineIVR</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_8">
        <servlet-name>End</servlet-name>
        <servlet-class>flow.End</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_0">
        <servlet-name>Start</servlet-name>
        <servlet-class>flow.Start</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_11">
        <servlet-name>AirlineMenu</servlet-name>
        <servlet-class>flow.AirlineMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_26">
        <servlet-name>Prompt_Collect</servlet-name>
        <servlet-class>flow.Prompt_Collect</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_46">
        <servlet-name>Retry</servlet-name>
        <servlet-class>flow.Retry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_53">
        <servlet-name>ThanksAnnounce</servlet-name>
        <servlet-class>flow.ThanksAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_77">
        <servlet-name>CallHistory</servlet-name>
        <servlet-class>flow.CallHistory</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_97">
        <servlet-name>P_CRetry</servlet-name>
        <servlet-class>flow.P_CRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_132">
        <servlet-name>PinVerify</servlet-name>
        <servlet-class>flow.PinVerify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_138">
        <servlet-name>OTPGenerate</servlet-name>
        <servlet-class>flow.OTPGenerate</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_155">
        <servlet-name>verifynumber</servlet-name>
        <servlet-class>flow.verifynumber</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_182">
        <servlet-name>OTP</servlet-name>
        <servlet-class>flow.OTP</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_201">
        <servlet-name>OtpRetry</servlet-name>
        <servlet-class>flow.OtpRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_225">
        <servlet-name>TripAnnounce</servlet-name>
        <servlet-class>flow.TripAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_254">
        <servlet-name>OtpVerify</servlet-name>
        <servlet-class>flow.OtpVerify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_264">
        <servlet-name>OTPmaxtry</servlet-name>
        <servlet-class>flow.OTPmaxtry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_287">
        <servlet-name>Pin</servlet-name>
        <servlet-class>flow.Pin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_305">
        <servlet-name>PinRetry</servlet-name>
        <servlet-class>flow.PinRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_348">
        <servlet-name>TripCancelRetry</servlet-name>
        <servlet-class>flow.TripCancelRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_361">
        <servlet-name>CancelPinRetry</servlet-name>
        <servlet-class>flow.CancelPinRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_365">
        <servlet-name>TripCancelPin</servlet-name>
        <servlet-class>flow.TripCancelPin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_388">
        <servlet-name>TripOtpGenerate</servlet-name>
        <servlet-class>flow.TripOtpGenerate</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_394">
        <servlet-name>TripCancelPinVerify</servlet-name>
        <servlet-class>flow.TripCancelPinVerify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_407">
        <servlet-name>TripCancelOtp</servlet-name>
        <servlet-class>flow.TripCancelOtp</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_425">
        <servlet-name>CancelOtpRetry</servlet-name>
        <servlet-class>flow.CancelOtpRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_429">
        <servlet-name>CancelOtpVerify</servlet-name>
        <servlet-class>flow.CancelOtpVerify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_493">
        <servlet-name>MaxTry</servlet-name>
        <servlet-class>flow.MaxTry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_514">
        <servlet-name>MaxTryCancel</servlet-name>
        <servlet-class>flow.MaxTryCancel</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_527">
        <servlet-name>TripDetailsVerify</servlet-name>
        <servlet-class>flow.TripDetailsVerify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_533">
        <servlet-name>MaxTryTripDetails</servlet-name>
        <servlet-class>flow.MaxTryTripDetails</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_542">
        <servlet-name>CancelDatesVerify</servlet-name>
        <servlet-class>flow.CancelDatesVerify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_554">
        <servlet-name>MaxTryCancelDates</servlet-name>
        <servlet-class>flow.MaxTryCancelDates</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_567">
        <servlet-name>CancelDatesRetry</servlet-name>
        <servlet-class>flow.CancelDatesRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_572">
        <servlet-name>CancelCondition</servlet-name>
        <servlet-class>flow.CancelCondition</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_578">
        <servlet-name>successmessage</servlet-name>
        <servlet-class>flow.successmessage</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_601">
        <servlet-name>TripDateMenuRetry</servlet-name>
        <servlet-class>flow.TripDateMenuRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_614">
        <servlet-name>TripDateMenu</servlet-name>
        <servlet-class>flow.TripDateMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_684">
        <servlet-name>CheckNode</servlet-name>
        <servlet-class>flow.CheckNode</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_689">
        <servlet-name>AgentTransfer</servlet-name>
        <servlet-class>flow.AgentTransfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_710">
        <servlet-name>TripCancel</servlet-name>
        <servlet-class>flow.TripCancel</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_795">
        <servlet-name>CancellingDates</servlet-name>
        <servlet-class>flow.CancellingDates</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_819">
        <servlet-name>PinAnnounce</servlet-name>
        <servlet-class>flow.PinAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_826">
        <servlet-name>PinAnnounceRetry</servlet-name>
        <servlet-class>flow.PinAnnounceRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_839">
        <servlet-name>InvalidOTPannounce</servlet-name>
        <servlet-class>flow.InvalidOTPannounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_843">
        <servlet-name>InvalidOTPRetry</servlet-name>
        <servlet-class>flow.InvalidOTPRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_857">
        <servlet-name>TripCancelAnnounce</servlet-name>
        <servlet-class>flow.TripCancelAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_862">
        <servlet-name>CancelAnnounceRetry</servlet-name>
        <servlet-class>flow.CancelAnnounceRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_876">
        <servlet-name>CancelOTPAnnounceRetry</servlet-name>
        <servlet-class>flow.CancelOTPAnnounceRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_893">
        <servlet-name>CancelOTPAnnounce</servlet-name>
        <servlet-class>flow.CancelOTPAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_910">
        <servlet-name>PressNumberAnnounce</servlet-name>
        <servlet-class>flow.PressNumberAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_915">
        <servlet-name>PressNumberRetry</servlet-name>
        <servlet-class>flow.PressNumberRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_931">
        <servlet-name>MaxtryPressnumber</servlet-name>
        <servlet-class>flow.MaxtryPressnumber</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_949">
        <servlet-name>E_IDVerify</servlet-name>
        <servlet-class>flow.E_IDVerify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_959">
        <servlet-name>E_IDAnnounce</servlet-name>
        <servlet-class>flow.E_IDAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_981">
        <servlet-name>TripE_IdVerify</servlet-name>
        <servlet-class>flow.TripE_IdVerify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_991">
        <servlet-name>TripE_IdAnnounce</servlet-name>
        <servlet-class>flow.TripE_IdAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_997">
        <servlet-name>TripIndex</servlet-name>
        <servlet-class>flow.TripIndex</servlet-class>
    </servlet>
    <servlet-mapping id="avayadefaultdisconnecthandler-servletmapping">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <url-pattern>/AvayaDefaultDisconnectHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayadefaultexithandler-servletmapping">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <url-pattern>/AvayaDefaultExitHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayasessiontermination-servletmapping">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <url-pattern>/AvayaSessionTerminationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="CheckAdminVariableInfo-servletmapping">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <url-pattern>/CheckAdminVariableInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorhandler-servletmapping">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <url-pattern>/AvayaReturnErrorHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorthrow-servletmapping">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <url-pattern>/AvayaReturnErrorThrow</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1">
        <servlet-name>AppRoot</servlet-name>
        <url-pattern>/AppRoot</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_3">
        <servlet-name>WelcomeToAirlineIVR</servlet-name>
        <url-pattern>/WelcomeToAirlineIVR</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_8">
        <servlet-name>End</servlet-name>
        <url-pattern>/End</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_0">
        <servlet-name>Start</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_11">
        <servlet-name>AirlineMenu</servlet-name>
        <url-pattern>/AirlineMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_26">
        <servlet-name>Prompt_Collect</servlet-name>
        <url-pattern>/Prompt_Collect</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_46">
        <servlet-name>Retry</servlet-name>
        <url-pattern>/Retry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_53">
        <servlet-name>ThanksAnnounce</servlet-name>
        <url-pattern>/ThanksAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_77">
        <servlet-name>CallHistory</servlet-name>
        <url-pattern>/CallHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_97">
        <servlet-name>P_CRetry</servlet-name>
        <url-pattern>/P_CRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_132">
        <servlet-name>PinVerify</servlet-name>
        <url-pattern>/PinVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_138">
        <servlet-name>OTPGenerate</servlet-name>
        <url-pattern>/OTPGenerate</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_155">
        <servlet-name>verifynumber</servlet-name>
        <url-pattern>/verifynumber</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_182">
        <servlet-name>OTP</servlet-name>
        <url-pattern>/OTP</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_201">
        <servlet-name>OtpRetry</servlet-name>
        <url-pattern>/OtpRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_225">
        <servlet-name>TripAnnounce</servlet-name>
        <url-pattern>/TripAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_254">
        <servlet-name>OtpVerify</servlet-name>
        <url-pattern>/OtpVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_264">
        <servlet-name>OTPmaxtry</servlet-name>
        <url-pattern>/OTPmaxtry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_287">
        <servlet-name>Pin</servlet-name>
        <url-pattern>/Pin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_305">
        <servlet-name>PinRetry</servlet-name>
        <url-pattern>/PinRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_348">
        <servlet-name>TripCancelRetry</servlet-name>
        <url-pattern>/TripCancelRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_361">
        <servlet-name>CancelPinRetry</servlet-name>
        <url-pattern>/CancelPinRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_365">
        <servlet-name>TripCancelPin</servlet-name>
        <url-pattern>/TripCancelPin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_388">
        <servlet-name>TripOtpGenerate</servlet-name>
        <url-pattern>/TripOtpGenerate</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_394">
        <servlet-name>TripCancelPinVerify</servlet-name>
        <url-pattern>/TripCancelPinVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_407">
        <servlet-name>TripCancelOtp</servlet-name>
        <url-pattern>/TripCancelOtp</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_425">
        <servlet-name>CancelOtpRetry</servlet-name>
        <url-pattern>/CancelOtpRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_429">
        <servlet-name>CancelOtpVerify</servlet-name>
        <url-pattern>/CancelOtpVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_493">
        <servlet-name>MaxTry</servlet-name>
        <url-pattern>/MaxTry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_514">
        <servlet-name>MaxTryCancel</servlet-name>
        <url-pattern>/MaxTryCancel</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_527">
        <servlet-name>TripDetailsVerify</servlet-name>
        <url-pattern>/TripDetailsVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_533">
        <servlet-name>MaxTryTripDetails</servlet-name>
        <url-pattern>/MaxTryTripDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_542">
        <servlet-name>CancelDatesVerify</servlet-name>
        <url-pattern>/CancelDatesVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_554">
        <servlet-name>MaxTryCancelDates</servlet-name>
        <url-pattern>/MaxTryCancelDates</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_567">
        <servlet-name>CancelDatesRetry</servlet-name>
        <url-pattern>/CancelDatesRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_572">
        <servlet-name>CancelCondition</servlet-name>
        <url-pattern>/CancelCondition</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_578">
        <servlet-name>successmessage</servlet-name>
        <url-pattern>/successmessage</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_601">
        <servlet-name>TripDateMenuRetry</servlet-name>
        <url-pattern>/TripDateMenuRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_614">
        <servlet-name>TripDateMenu</servlet-name>
        <url-pattern>/TripDateMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_684">
        <servlet-name>CheckNode</servlet-name>
        <url-pattern>/CheckNode</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_689">
        <servlet-name>AgentTransfer</servlet-name>
        <url-pattern>/AgentTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_710">
        <servlet-name>TripCancel</servlet-name>
        <url-pattern>/TripCancel</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_795">
        <servlet-name>CancellingDates</servlet-name>
        <url-pattern>/CancellingDates</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_819">
        <servlet-name>PinAnnounce</servlet-name>
        <url-pattern>/PinAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_826">
        <servlet-name>PinAnnounceRetry</servlet-name>
        <url-pattern>/PinAnnounceRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_839">
        <servlet-name>InvalidOTPannounce</servlet-name>
        <url-pattern>/InvalidOTPannounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_843">
        <servlet-name>InvalidOTPRetry</servlet-name>
        <url-pattern>/InvalidOTPRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_857">
        <servlet-name>TripCancelAnnounce</servlet-name>
        <url-pattern>/TripCancelAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_862">
        <servlet-name>CancelAnnounceRetry</servlet-name>
        <url-pattern>/CancelAnnounceRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_876">
        <servlet-name>CancelOTPAnnounceRetry</servlet-name>
        <url-pattern>/CancelOTPAnnounceRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_893">
        <servlet-name>CancelOTPAnnounce</servlet-name>
        <url-pattern>/CancelOTPAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_910">
        <servlet-name>PressNumberAnnounce</servlet-name>
        <url-pattern>/PressNumberAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_915">
        <servlet-name>PressNumberRetry</servlet-name>
        <url-pattern>/PressNumberRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_931">
        <servlet-name>MaxtryPressnumber</servlet-name>
        <url-pattern>/MaxtryPressnumber</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_949">
        <servlet-name>E_IDVerify</servlet-name>
        <url-pattern>/E_IDVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_959">
        <servlet-name>E_IDAnnounce</servlet-name>
        <url-pattern>/E_IDAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_981">
        <servlet-name>TripE_IdVerify</servlet-name>
        <url-pattern>/TripE_IdVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_991">
        <servlet-name>TripE_IdAnnounce</servlet-name>
        <url-pattern>/TripE_IdAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_997">
        <servlet-name>TripIndex</servlet-name>
        <url-pattern>/TripIndex</url-pattern>
    </servlet-mapping>
</web-app>
