Promptpath1 = /EnglishPrompts/
Promptpath2 = /TamilPrompts/
url=jdbc:sqlserver://192.168.168.12;databaseName=_Santhosini2025;encrypt=true;trustServerCertificate=true;
username = sa
password = 7Rv13D2M3y6H65DZt4DJmA==
Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
Flatfile=E:/Santhoshini/AirlineTask4Flatfile
Logpath=E:/Santhoshini/AirlineTask4Logs
Deploymentpath=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps
db_query=INSERT INTO CALL_HISTORY_TABLE(UCID, DNISID, ANI, SESSIONID, IPADDRESS, CALL_STARTTIME, CALL_ENDTIME, MENUDESCRIPTION, CALLDURATION, EXITLOCATION, ENDREASON) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
agentNumber=1202
E_ID=SELECT * FROM EMPLOYEE_TABLE WHERE E_ID = ?
segments=SELECT SEGMENTS FROM EMPLOYEE_TABLE WHERE E_ID = ?
xmlpath = E:/santhoshini/data/config.xml

#emergency message
Emergency_en_enabled=true
Emergency_en_start=2025-08-10 16:00
Emergency_en_end=2025-08-11 20:00
Emergency_en_repeatcount=3
Emergency_en_bargin_enabled=false

#promotional message
Promotional_en_enabled = true
Promotional_en_start=2025-08-10 16:00
Promotional_en_end=2025-08-13 20:00
Promotional_en_repeatcount=3  
Promotional_en_bargin_enabled=false

#segment message
Segment_en_gold_bargin=true
Segment_en_silver_bargin=true
Segment_en_platinum_bargin=true

#tamil emergency message
Emergency_ta_enabled=false
Emergency_ta_start=2025-08-10 08:00
Emergency_ta_end=2025-08-13 20:00
Emergency_ta_repeatcount=3
Emergency_ta_bargin_enabled=false

#tamil promotional message
Promotional_ta_enabled = true
Promotional_ta_start=2025-08-10 16:00
Promotional_ta_end=2025-08-13 20:00
Promotional_ta_repeatcount=3  
Promotional_ta_bargin_enabled=false

#tamil segment message
Segment_ta_gold_bargin=true
Segment_ta_silver_bargin=true
Segment_ta_platinum_bargin=true

