promptPath=/CancelPrompts/
url=jdbc:sqlserver://192.168.168.12;databaseName=_Santhosini2025;encrypt=true;trustServerCertificate=true;
username=sa
password=7Rv13D2M3y6H65DZt4DJmA==
Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
folderPath=E:/Santhoshini/CancelFlatFile
db_query=INSERT INTO CALLHISTORY(UCID, DNISID, ANI, SESSIONID, IPADDRESS, CALL_STARTTIME, CALL_ENDTIME, MENUDES, CALLDURATION, EXITLOCATION, ENDREASON, TRIPDATES, CONFIRMATION, CANCELLEDDATES, NOTCANCELLEDDATES) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
agentNumber=1202
query1=SELECT * FROM CANCEL_TRIP
query2=SELECT * FROM CANCELOTP
query3=SELECT * FROM AIR_EMP
query4=SELECT * FROM CALLHISTORY
Ani=SELECT 1 FROM AIR_EMP WHERE PHONENO = ?
Active=SELECT STATUS FROM AIR_EMP WHERE PHONENO = ?
E_Id=SELECT 1 FROM AIR_EMP WHERE E_ID = ?
Pin= SELECT 1 FROM AIR_EMP WHERE E_ID = ? AND PIN = ?
InsertOTP=INSERT INTO CANCELOTP (E_ID, OTP, CREATEDAT, EXPIRYDATE) VALUES (?, ?, GETDATE(), DATEADD(MINUTE, 2, GETDATE()))
Otpverify=SELECT * FROM CANCELOTP WHERE E_ID = ? AND OTP = ? AND GETDATE() <= EXPIRYDATE
Tripverify=SELECT COUNT(*) FROM CANCEL_TRIP WHERE E_ID = ?
Availabletrips=SELECT TRIPSTARTDATE FROM CANCEL_TRIP WHERE E_ID = ? AND TRIPSTATUS = 'SCHEDULED'
Canceltrips=SELECT TRIPSTATUS FROM CANCEL_TRIP WHERE E_ID = ? AND TRIPSTARTDATE = CONVERT(DATE, ?, 120)
Updatestatus=UPDATE CANCEL_TRIP SET TRIPSTATUS = 'CANCELLED' WHERE E_ID = ? AND TRIPSTARTDATE = CONVERT(DATE, ?, 120)