spring.application.name=ecomweb

spring.datasource.url=jdbc:h2:mem:santhodb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082
#spring.jpa.defer-datasource-intialization=true