spring.application.name=SimpleWeb
server.port=8083
spring.datasource.username=h2sql
spring.datasource.password=santho

spring.datasource.url=jdbc:h2:mem:santhodb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true