<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This XML descriptor is automatically generated and managed by the
application development environment.  While manual updates to this 
file may be preserved, it is best to manage this file through the application development environment tool.

Copyright 2004-2021 Avaya Inc.
--><web-app id="WebApp_ID" version="3.0">
    <context-param>
        <param-name>sage.startlanguage</param-name>
        <param-value>english</param-value>
        <description>The starting language for the application.</description>
    </context-param>
    <context-param>
        <param-name>sage.ic.throwexceptions</param-name>
        <param-value>true</param-value>
        <description>IC Throw Runtime Exception on Error{true|false}</description>
    </context-param>
    <context-param>
        <param-name>sage.cti.autoinvoke.callinfo</param-name>
        <param-value>true</param-value>
        <description>CTI Auto invoke CallInfo upon app start{true|false}</description>
    </context-param>
    <context-param>
        <param-name>runtime-ASR</param-name>
        <param-value>Desktop Microsoft Speech SAPI</param-value>
        <description>Runtime ASR {SRGS-Literals|SRGS-SISR|Nuance OSR|IBM|...}</description>
    </context-param>
    <context-param>
        <param-name>runtime-SSML</param-name>
        <param-value>true</param-value>
        <description>Runtime SSML Generation {true|false} - "true" enables SSML generation, "false" disables.</description>
    </context-param>
    <context-param>
        <param-name>runtime-nature</param-name>
        <param-value>speech</param-value>
        <description>Application nature, speech or message</description>
    </context-param>
    <context-param>
        <param-name>runtime-Platform</param-name>
        <param-value>Desktop</param-value>
        <description>Runtime Platform {Desktop|Experience Portal|Other|IR|MPS}</description>
    </context-param>
    <context-param>
        <param-name>runtime-VXML-Compatibility</param-name>
        <param-value>2.1</param-value>
        <description>2.1 + IVVR, 2.1 Allows VXML 2.1 extensions, 2.0 Uses VXML 2.0 Only</description>
    </context-param>
    <context-param>
        <param-name>runtime-DTMF-Native</param-name>
        <param-value>LOCAL_SRGS_LITERALS</param-value>
        <description>(NATIVE|LOCAL_SRGS_SISR|LOCAL_SRGS_LITERALS, NATIVE means DTMF Grammars are in native asr format.</description>
    </context-param>
    <context-param>
        <param-name>allow-html-mode</param-name>
        <param-value>false</param-value>
        <description>Allows html mode in speech applications.</description>
    </context-param>
    <context-param>
        <param-name>CollectionSeparator</param-name>
        <param-value>|</param-value>
        <description>Collection Separator Char</description>
    </context-param>
    <context-param>
        <param-name>log4jConfiguration</param-name>
        <param-value>data/ddlog4j2.xml</param-value>
        <description>Log4j2 Configuration File</description>
    </context-param>
    <context-param>
        <param-name>grammar-caching</param-name>
        <param-value>none</param-value>
        <description>Grammar caching mode, none=no caching, default=system default or property setting</description>
    </context-param>
    <servlet id="avayadefaultdisconnecthandler-servlet">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultDisconnect</servlet-class>
    </servlet>
    <servlet id="avayadefaultexithandler-servlet">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultExit</servlet-class>
    </servlet>
    <servlet id="avayasessiontermination-servlet">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtime.AvayaSessionTerminationServlet</servlet-class>
    </servlet>
    <servlet id="CheckAdminVariableInfo-servlet">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtimecommon.CheckAdminVariableInfo</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorhandler-servlet">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorHandlerServlet</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorthrow-servlet">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorThrowServlet</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1">
        <servlet-name>AppRoot</servlet-name>
        <servlet-class>flow.AppRoot</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_3">
        <servlet-name>End</servlet-name>
        <servlet-class>flow.End</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_0">
        <servlet-name>Start</servlet-name>
        <servlet-class>flow.Start</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_5">
        <servlet-name>Welcome</servlet-name>
        <servlet-class>flow.Welcome</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_35">
        <servlet-name>disconnect</servlet-name>
        <servlet-class>flow.disconnect</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_39">
        <servlet-name>badfetch</servlet-name>
        <servlet-class>flow.badfetch</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_43">
        <servlet-name>error</servlet-name>
        <servlet-class>flow.error</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_47">
        <servlet-name>transfer</servlet-name>
        <servlet-class>flow.transfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_51">
        <servlet-name>runtime</servlet-name>
        <servlet-class>flow.runtime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_55">
        <servlet-name>CallHistory</servlet-name>
        <servlet-class>flow.CallHistory</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_31">
        <servlet-name>hangup</servlet-name>
        <servlet-class>flow.hangup</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_81">
        <servlet-name>BlindTransfer</servlet-name>
        <servlet-class>flow.BlindTransfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_96">
        <servlet-name>EnglishEmergFlag</servlet-name>
        <servlet-class>flow.EnglishEmergFlag</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_101">
        <servlet-name>TamilFlag</servlet-name>
        <servlet-class>flow.TamilFlag</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_88">
        <servlet-name>MainMenu</servlet-name>
        <servlet-class>flow.MainMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_110">
        <servlet-name>currenttimematches</servlet-name>
        <servlet-class>flow.currenttimematches</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_114">
        <servlet-name>Repeat</servlet-name>
        <servlet-class>flow.Repeat</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_120">
        <servlet-name>EmergencyMessage</servlet-name>
        <servlet-class>flow.EmergencyMessage</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_129">
        <servlet-name>StartNode</servlet-name>
        <servlet-class>flow.StartNode</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_150">
        <servlet-name>EmergSuccessmsg</servlet-name>
        <servlet-class>flow.EmergSuccessmsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_166">
        <servlet-name>Thanks</servlet-name>
        <servlet-class>flow.Thanks</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_176">
        <servlet-name>PromotionalMessage</servlet-name>
        <servlet-class>flow.PromotionalMessage</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_192">
        <servlet-name>MainMenuRetry</servlet-name>
        <servlet-class>flow.MainMenuRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_204">
        <servlet-name>MenuMaxtry</servlet-name>
        <servlet-class>flow.MenuMaxtry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_218">
        <servlet-name>EngEmergMsgRetry</servlet-name>
        <servlet-class>flow.EngEmergMsgRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_231">
        <servlet-name>EmergMsgMaxtry</servlet-name>
        <servlet-class>flow.EmergMsgMaxtry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_237">
        <servlet-name>RepeatMaxTry</servlet-name>
        <servlet-class>flow.RepeatMaxTry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_243">
        <servlet-name>EngPromFlag</servlet-name>
        <servlet-class>flow.EngPromFlag</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_247">
        <servlet-name>Promocurrenttime</servlet-name>
        <servlet-class>flow.Promocurrenttime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_278">
        <servlet-name>EngPromoSpecificTime</servlet-name>
        <servlet-class>flow.EngPromoSpecificTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_289">
        <servlet-name>PromoSuccessmsg</servlet-name>
        <servlet-class>flow.PromoSuccessmsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_300">
        <servlet-name>PromoRepeat</servlet-name>
        <servlet-class>flow.PromoRepeat</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_309">
        <servlet-name>PromoRepeatMaxtry</servlet-name>
        <servlet-class>flow.PromoRepeatMaxtry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_316">
        <servlet-name>EngPromomsgRetry</servlet-name>
        <servlet-class>flow.EngPromomsgRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_330">
        <servlet-name>PromoMsgMaxtry</servlet-name>
        <servlet-class>flow.PromoMsgMaxtry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_384">
        <servlet-name>EID_Maxtry</servlet-name>
        <servlet-class>flow.EID_Maxtry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_391">
        <servlet-name>EngGoldCurrentTime</servlet-name>
        <servlet-class>flow.EngGoldCurrentTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_399">
        <servlet-name>EngGoldSpecTime</servlet-name>
        <servlet-class>flow.EngGoldSpecTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_413">
        <servlet-name>EngGoldMsg</servlet-name>
        <servlet-class>flow.EngGoldMsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_338">
        <servlet-name>CollectingE_ID</servlet-name>
        <servlet-class>flow.CollectingE_ID</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_350">
        <servlet-name>E_IDIdentify</servlet-name>
        <servlet-class>flow.E_IDIdentify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_355">
        <servlet-name>EID_Retry</servlet-name>
        <servlet-class>flow.EID_Retry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_368">
        <servlet-name>EngGoldFlag</servlet-name>
        <servlet-class>flow.EngGoldFlag</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_422">
        <servlet-name>DBFailureAnnounce</servlet-name>
        <servlet-class>flow.DBFailureAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_431">
        <servlet-name>E_IDNotFoundRetry</servlet-name>
        <servlet-class>flow.E_IDNotFoundRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_439">
        <servlet-name>E_IDAnnounce</servlet-name>
        <servlet-class>flow.E_IDAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_446">
        <servlet-name>NotFoundMaxTry</servlet-name>
        <servlet-class>flow.NotFoundMaxTry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_455">
        <servlet-name>EngsegmIdentify</servlet-name>
        <servlet-class>flow.EngsegmIdentify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_478">
        <servlet-name>nosegmentmsg</servlet-name>
        <servlet-class>flow.nosegmentmsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_513">
        <servlet-name>EngGoldMaxTry</servlet-name>
        <servlet-class>flow.EngGoldMaxTry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_485">
        <servlet-name>GoldSuccessmsg</servlet-name>
        <servlet-class>flow.GoldSuccessmsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_501">
        <servlet-name>EngGoldmsgRetry</servlet-name>
        <servlet-class>flow.EngGoldmsgRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_520">
        <servlet-name>EngSilverFlag</servlet-name>
        <servlet-class>flow.EngSilverFlag</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_524">
        <servlet-name>EngSilverCurrenttime</servlet-name>
        <servlet-class>flow.EngSilverCurrenttime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_529">
        <servlet-name>EngSilverSpecTime</servlet-name>
        <servlet-class>flow.EngSilverSpecTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_536">
        <servlet-name>EngSilverMsg</servlet-name>
        <servlet-class>flow.EngSilverMsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_540">
        <servlet-name>SilverSuccessmsg</servlet-name>
        <servlet-class>flow.SilverSuccessmsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_552">
        <servlet-name>EngSilvermsgRetry</servlet-name>
        <servlet-class>flow.EngSilvermsgRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_565">
        <servlet-name>EngSilverMaxtry</servlet-name>
        <servlet-class>flow.EngSilverMaxtry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_592">
        <servlet-name>EngPlatinumFlag</servlet-name>
        <servlet-class>flow.EngPlatinumFlag</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_596">
        <servlet-name>EngPlatCurrentTime</servlet-name>
        <servlet-class>flow.EngPlatCurrentTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_600">
        <servlet-name>EngPlatSpecTime</servlet-name>
        <servlet-class>flow.EngPlatSpecTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_616">
        <servlet-name>EngPlatinumMsg</servlet-name>
        <servlet-class>flow.EngPlatinumMsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_627">
        <servlet-name>PlatinumSuccessmsg</servlet-name>
        <servlet-class>flow.PlatinumSuccessmsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_642">
        <servlet-name>EngPlatinumRetry</servlet-name>
        <servlet-class>flow.EngPlatinumRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_655">
        <servlet-name>EngPlatinumMaxTry</servlet-name>
        <servlet-class>flow.EngPlatinumMaxTry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_662">
        <servlet-name>TamCurrenttimeMatches</servlet-name>
        <servlet-class>flow.TamCurrenttimeMatches</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_668">
        <servlet-name>TamEmergMsg</servlet-name>
        <servlet-class>flow.TamEmergMsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_682">
        <servlet-name>TamPromoFlag</servlet-name>
        <servlet-class>flow.TamPromoFlag</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_693">
        <servlet-name>Tamemergsuccess</servlet-name>
        <servlet-class>flow.Tamemergsuccess</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_721">
        <servlet-name>TamEmergMsgRetry</servlet-name>
        <servlet-class>flow.TamEmergMsgRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_728">
        <servlet-name>TamEmergRepeat</servlet-name>
        <servlet-class>flow.TamEmergRepeat</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_741">
        <servlet-name>TamEmergMaxTry</servlet-name>
        <servlet-class>flow.TamEmergMaxTry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_752">
        <servlet-name>EmergMaxTry</servlet-name>
        <servlet-class>flow.EmergMaxTry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_771">
        <servlet-name>TamPromoMsg</servlet-name>
        <servlet-class>flow.TamPromoMsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_775">
        <servlet-name>TamPromosuccess</servlet-name>
        <servlet-class>flow.TamPromosuccess</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_759">
        <servlet-name>TamPromoCurrentTime</servlet-name>
        <servlet-class>flow.TamPromoCurrentTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_764">
        <servlet-name>TamPromoSpecificDay</servlet-name>
        <servlet-class>flow.TamPromoSpecificDay</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_808">
        <servlet-name>TamPromoMsgRetry</servlet-name>
        <servlet-class>flow.TamPromoMsgRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_814">
        <servlet-name>TamSilverFlag</servlet-name>
        <servlet-class>flow.TamSilverFlag</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_818">
        <servlet-name>TamGoldFlag</servlet-name>
        <servlet-class>flow.TamGoldFlag</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_822">
        <servlet-name>TamPromoRepeat</servlet-name>
        <servlet-class>flow.TamPromoRepeat</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_829">
        <servlet-name>PromoMaxTry</servlet-name>
        <servlet-class>flow.PromoMaxTry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_839">
        <servlet-name>TamCollectingID</servlet-name>
        <servlet-class>flow.TamCollectingID</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_853">
        <servlet-name>TamE_IDIdentify</servlet-name>
        <servlet-class>flow.TamE_IDIdentify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_861">
        <servlet-name>TamE_IDRetry</servlet-name>
        <servlet-class>flow.TamE_IDRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_873">
        <servlet-name>TamSegmentIdentify</servlet-name>
        <servlet-class>flow.TamSegmentIdentify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_879">
        <servlet-name>TamDBFailure</servlet-name>
        <servlet-class>flow.TamDBFailure</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_888">
        <servlet-name>TamNotFound</servlet-name>
        <servlet-class>flow.TamNotFound</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_894">
        <servlet-name>TamE_IDMaxtry</servlet-name>
        <servlet-class>flow.TamE_IDMaxtry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_908">
        <servlet-name>TamEID</servlet-name>
        <servlet-class>flow.TamEID</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_915">
        <servlet-name>TamNFMaxtry</servlet-name>
        <servlet-class>flow.TamNFMaxtry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_924">
        <servlet-name>TamPromoMaxtry</servlet-name>
        <servlet-class>flow.TamPromoMaxtry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_942">
        <servlet-name>TamPlatinumFlag</servlet-name>
        <servlet-class>flow.TamPlatinumFlag</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_946">
        <servlet-name>TamNosegmentMsg</servlet-name>
        <servlet-class>flow.TamNosegmentMsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_968">
        <servlet-name>TamGoldCurrentTime</servlet-name>
        <servlet-class>flow.TamGoldCurrentTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_972">
        <servlet-name>TamGoldSpecTime</servlet-name>
        <servlet-class>flow.TamGoldSpecTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_979">
        <servlet-name>TamGoldMsg</servlet-name>
        <servlet-class>flow.TamGoldMsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_984">
        <servlet-name>TamGoldSuccess</servlet-name>
        <servlet-class>flow.TamGoldSuccess</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_989">
        <servlet-name>TamGoldRetry</servlet-name>
        <servlet-class>flow.TamGoldRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1027">
        <servlet-name>TamGoldMaxtry</servlet-name>
        <servlet-class>flow.TamGoldMaxtry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1040">
        <servlet-name>TamSiverCurrentTime</servlet-name>
        <servlet-class>flow.TamSiverCurrentTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1045">
        <servlet-name>TamSilverSpecTime</servlet-name>
        <servlet-class>flow.TamSilverSpecTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1051">
        <servlet-name>TamSilverMsg</servlet-name>
        <servlet-class>flow.TamSilverMsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1056">
        <servlet-name>TamSilverSuccess</servlet-name>
        <servlet-class>flow.TamSilverSuccess</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1075">
        <servlet-name>TamSilverRetry</servlet-name>
        <servlet-class>flow.TamSilverRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1081">
        <servlet-name>TamSilverMaxTry</servlet-name>
        <servlet-class>flow.TamSilverMaxTry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1092">
        <servlet-name>TamPlatinumRetry</servlet-name>
        <servlet-class>flow.TamPlatinumRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1096">
        <servlet-name>TamPlatinumMsg</servlet-name>
        <servlet-class>flow.TamPlatinumMsg</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1100">
        <servlet-name>TamPlatCurrentTime</servlet-name>
        <servlet-class>flow.TamPlatCurrentTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1104">
        <servlet-name>TamPlatSpecTime</servlet-name>
        <servlet-class>flow.TamPlatSpecTime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1112">
        <servlet-name>TamPlatSuccess</servlet-name>
        <servlet-class>flow.TamPlatSuccess</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1133">
        <servlet-name>TamPlatinumMaxTry</servlet-name>
        <servlet-class>flow.TamPlatinumMaxTry</servlet-class>
    </servlet>
    <servlet-mapping id="avayadefaultdisconnecthandler-servletmapping">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <url-pattern>/AvayaDefaultDisconnectHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayadefaultexithandler-servletmapping">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <url-pattern>/AvayaDefaultExitHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayasessiontermination-servletmapping">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <url-pattern>/AvayaSessionTerminationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="CheckAdminVariableInfo-servletmapping">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <url-pattern>/CheckAdminVariableInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorhandler-servletmapping">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <url-pattern>/AvayaReturnErrorHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorthrow-servletmapping">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <url-pattern>/AvayaReturnErrorThrow</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1">
        <servlet-name>AppRoot</servlet-name>
        <url-pattern>/AppRoot</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_3">
        <servlet-name>End</servlet-name>
        <url-pattern>/End</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_0">
        <servlet-name>Start</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_5">
        <servlet-name>Welcome</servlet-name>
        <url-pattern>/Welcome</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_35">
        <servlet-name>disconnect</servlet-name>
        <url-pattern>/disconnect</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_39">
        <servlet-name>badfetch</servlet-name>
        <url-pattern>/badfetch</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_43">
        <servlet-name>error</servlet-name>
        <url-pattern>/error</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_47">
        <servlet-name>transfer</servlet-name>
        <url-pattern>/transfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_51">
        <servlet-name>runtime</servlet-name>
        <url-pattern>/runtime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_55">
        <servlet-name>CallHistory</servlet-name>
        <url-pattern>/CallHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_31">
        <servlet-name>hangup</servlet-name>
        <url-pattern>/hangup</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_81">
        <servlet-name>BlindTransfer</servlet-name>
        <url-pattern>/BlindTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_96">
        <servlet-name>EnglishEmergFlag</servlet-name>
        <url-pattern>/EnglishEmergFlag</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_101">
        <servlet-name>TamilFlag</servlet-name>
        <url-pattern>/TamilFlag</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_88">
        <servlet-name>MainMenu</servlet-name>
        <url-pattern>/MainMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_110">
        <servlet-name>currenttimematches</servlet-name>
        <url-pattern>/currenttimematches</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_114">
        <servlet-name>Repeat</servlet-name>
        <url-pattern>/Repeat</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_120">
        <servlet-name>EmergencyMessage</servlet-name>
        <url-pattern>/EmergencyMessage</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_129">
        <servlet-name>StartNode</servlet-name>
        <url-pattern>/StartNode</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_150">
        <servlet-name>EmergSuccessmsg</servlet-name>
        <url-pattern>/EmergSuccessmsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_166">
        <servlet-name>Thanks</servlet-name>
        <url-pattern>/Thanks</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_176">
        <servlet-name>PromotionalMessage</servlet-name>
        <url-pattern>/PromotionalMessage</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_192">
        <servlet-name>MainMenuRetry</servlet-name>
        <url-pattern>/MainMenuRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_204">
        <servlet-name>MenuMaxtry</servlet-name>
        <url-pattern>/MenuMaxtry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_218">
        <servlet-name>EngEmergMsgRetry</servlet-name>
        <url-pattern>/EngEmergMsgRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_231">
        <servlet-name>EmergMsgMaxtry</servlet-name>
        <url-pattern>/EmergMsgMaxtry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_237">
        <servlet-name>RepeatMaxTry</servlet-name>
        <url-pattern>/RepeatMaxTry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_243">
        <servlet-name>EngPromFlag</servlet-name>
        <url-pattern>/EngPromFlag</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_247">
        <servlet-name>Promocurrenttime</servlet-name>
        <url-pattern>/Promocurrenttime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_278">
        <servlet-name>EngPromoSpecificTime</servlet-name>
        <url-pattern>/EngPromoSpecificTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_289">
        <servlet-name>PromoSuccessmsg</servlet-name>
        <url-pattern>/PromoSuccessmsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_300">
        <servlet-name>PromoRepeat</servlet-name>
        <url-pattern>/PromoRepeat</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_309">
        <servlet-name>PromoRepeatMaxtry</servlet-name>
        <url-pattern>/PromoRepeatMaxtry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_316">
        <servlet-name>EngPromomsgRetry</servlet-name>
        <url-pattern>/EngPromomsgRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_330">
        <servlet-name>PromoMsgMaxtry</servlet-name>
        <url-pattern>/PromoMsgMaxtry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_384">
        <servlet-name>EID_Maxtry</servlet-name>
        <url-pattern>/EID_Maxtry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_391">
        <servlet-name>EngGoldCurrentTime</servlet-name>
        <url-pattern>/EngGoldCurrentTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_399">
        <servlet-name>EngGoldSpecTime</servlet-name>
        <url-pattern>/EngGoldSpecTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_413">
        <servlet-name>EngGoldMsg</servlet-name>
        <url-pattern>/EngGoldMsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_338">
        <servlet-name>CollectingE_ID</servlet-name>
        <url-pattern>/CollectingE_ID</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_350">
        <servlet-name>E_IDIdentify</servlet-name>
        <url-pattern>/E_IDIdentify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_355">
        <servlet-name>EID_Retry</servlet-name>
        <url-pattern>/EID_Retry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_368">
        <servlet-name>EngGoldFlag</servlet-name>
        <url-pattern>/EngGoldFlag</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_422">
        <servlet-name>DBFailureAnnounce</servlet-name>
        <url-pattern>/DBFailureAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_431">
        <servlet-name>E_IDNotFoundRetry</servlet-name>
        <url-pattern>/E_IDNotFoundRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_439">
        <servlet-name>E_IDAnnounce</servlet-name>
        <url-pattern>/E_IDAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_446">
        <servlet-name>NotFoundMaxTry</servlet-name>
        <url-pattern>/NotFoundMaxTry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_455">
        <servlet-name>EngsegmIdentify</servlet-name>
        <url-pattern>/EngsegmIdentify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_478">
        <servlet-name>nosegmentmsg</servlet-name>
        <url-pattern>/nosegmentmsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_513">
        <servlet-name>EngGoldMaxTry</servlet-name>
        <url-pattern>/EngGoldMaxTry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_485">
        <servlet-name>GoldSuccessmsg</servlet-name>
        <url-pattern>/GoldSuccessmsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_501">
        <servlet-name>EngGoldmsgRetry</servlet-name>
        <url-pattern>/EngGoldmsgRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_520">
        <servlet-name>EngSilverFlag</servlet-name>
        <url-pattern>/EngSilverFlag</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_524">
        <servlet-name>EngSilverCurrenttime</servlet-name>
        <url-pattern>/EngSilverCurrenttime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_529">
        <servlet-name>EngSilverSpecTime</servlet-name>
        <url-pattern>/EngSilverSpecTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_536">
        <servlet-name>EngSilverMsg</servlet-name>
        <url-pattern>/EngSilverMsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_540">
        <servlet-name>SilverSuccessmsg</servlet-name>
        <url-pattern>/SilverSuccessmsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_552">
        <servlet-name>EngSilvermsgRetry</servlet-name>
        <url-pattern>/EngSilvermsgRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_565">
        <servlet-name>EngSilverMaxtry</servlet-name>
        <url-pattern>/EngSilverMaxtry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_592">
        <servlet-name>EngPlatinumFlag</servlet-name>
        <url-pattern>/EngPlatinumFlag</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_596">
        <servlet-name>EngPlatCurrentTime</servlet-name>
        <url-pattern>/EngPlatCurrentTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_600">
        <servlet-name>EngPlatSpecTime</servlet-name>
        <url-pattern>/EngPlatSpecTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_616">
        <servlet-name>EngPlatinumMsg</servlet-name>
        <url-pattern>/EngPlatinumMsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_627">
        <servlet-name>PlatinumSuccessmsg</servlet-name>
        <url-pattern>/PlatinumSuccessmsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_642">
        <servlet-name>EngPlatinumRetry</servlet-name>
        <url-pattern>/EngPlatinumRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_655">
        <servlet-name>EngPlatinumMaxTry</servlet-name>
        <url-pattern>/EngPlatinumMaxTry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_662">
        <servlet-name>TamCurrenttimeMatches</servlet-name>
        <url-pattern>/TamCurrenttimeMatches</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_668">
        <servlet-name>TamEmergMsg</servlet-name>
        <url-pattern>/TamEmergMsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_682">
        <servlet-name>TamPromoFlag</servlet-name>
        <url-pattern>/TamPromoFlag</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_693">
        <servlet-name>Tamemergsuccess</servlet-name>
        <url-pattern>/Tamemergsuccess</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_721">
        <servlet-name>TamEmergMsgRetry</servlet-name>
        <url-pattern>/TamEmergMsgRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_728">
        <servlet-name>TamEmergRepeat</servlet-name>
        <url-pattern>/TamEmergRepeat</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_741">
        <servlet-name>TamEmergMaxTry</servlet-name>
        <url-pattern>/TamEmergMaxTry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_752">
        <servlet-name>EmergMaxTry</servlet-name>
        <url-pattern>/EmergMaxTry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_771">
        <servlet-name>TamPromoMsg</servlet-name>
        <url-pattern>/TamPromoMsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_775">
        <servlet-name>TamPromosuccess</servlet-name>
        <url-pattern>/TamPromosuccess</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_759">
        <servlet-name>TamPromoCurrentTime</servlet-name>
        <url-pattern>/TamPromoCurrentTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_764">
        <servlet-name>TamPromoSpecificDay</servlet-name>
        <url-pattern>/TamPromoSpecificDay</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_808">
        <servlet-name>TamPromoMsgRetry</servlet-name>
        <url-pattern>/TamPromoMsgRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_814">
        <servlet-name>TamSilverFlag</servlet-name>
        <url-pattern>/TamSilverFlag</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_818">
        <servlet-name>TamGoldFlag</servlet-name>
        <url-pattern>/TamGoldFlag</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_822">
        <servlet-name>TamPromoRepeat</servlet-name>
        <url-pattern>/TamPromoRepeat</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_829">
        <servlet-name>PromoMaxTry</servlet-name>
        <url-pattern>/PromoMaxTry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_839">
        <servlet-name>TamCollectingID</servlet-name>
        <url-pattern>/TamCollectingID</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_853">
        <servlet-name>TamE_IDIdentify</servlet-name>
        <url-pattern>/TamE_IDIdentify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_861">
        <servlet-name>TamE_IDRetry</servlet-name>
        <url-pattern>/TamE_IDRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_873">
        <servlet-name>TamSegmentIdentify</servlet-name>
        <url-pattern>/TamSegmentIdentify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_879">
        <servlet-name>TamDBFailure</servlet-name>
        <url-pattern>/TamDBFailure</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_888">
        <servlet-name>TamNotFound</servlet-name>
        <url-pattern>/TamNotFound</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_894">
        <servlet-name>TamE_IDMaxtry</servlet-name>
        <url-pattern>/TamE_IDMaxtry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_908">
        <servlet-name>TamEID</servlet-name>
        <url-pattern>/TamEID</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_915">
        <servlet-name>TamNFMaxtry</servlet-name>
        <url-pattern>/TamNFMaxtry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_924">
        <servlet-name>TamPromoMaxtry</servlet-name>
        <url-pattern>/TamPromoMaxtry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_942">
        <servlet-name>TamPlatinumFlag</servlet-name>
        <url-pattern>/TamPlatinumFlag</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_946">
        <servlet-name>TamNosegmentMsg</servlet-name>
        <url-pattern>/TamNosegmentMsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_968">
        <servlet-name>TamGoldCurrentTime</servlet-name>
        <url-pattern>/TamGoldCurrentTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_972">
        <servlet-name>TamGoldSpecTime</servlet-name>
        <url-pattern>/TamGoldSpecTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_979">
        <servlet-name>TamGoldMsg</servlet-name>
        <url-pattern>/TamGoldMsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_984">
        <servlet-name>TamGoldSuccess</servlet-name>
        <url-pattern>/TamGoldSuccess</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_989">
        <servlet-name>TamGoldRetry</servlet-name>
        <url-pattern>/TamGoldRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1027">
        <servlet-name>TamGoldMaxtry</servlet-name>
        <url-pattern>/TamGoldMaxtry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1040">
        <servlet-name>TamSiverCurrentTime</servlet-name>
        <url-pattern>/TamSiverCurrentTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1045">
        <servlet-name>TamSilverSpecTime</servlet-name>
        <url-pattern>/TamSilverSpecTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1051">
        <servlet-name>TamSilverMsg</servlet-name>
        <url-pattern>/TamSilverMsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1056">
        <servlet-name>TamSilverSuccess</servlet-name>
        <url-pattern>/TamSilverSuccess</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1075">
        <servlet-name>TamSilverRetry</servlet-name>
        <url-pattern>/TamSilverRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1081">
        <servlet-name>TamSilverMaxTry</servlet-name>
        <url-pattern>/TamSilverMaxTry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1092">
        <servlet-name>TamPlatinumRetry</servlet-name>
        <url-pattern>/TamPlatinumRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1096">
        <servlet-name>TamPlatinumMsg</servlet-name>
        <url-pattern>/TamPlatinumMsg</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1100">
        <servlet-name>TamPlatCurrentTime</servlet-name>
        <url-pattern>/TamPlatCurrentTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1104">
        <servlet-name>TamPlatSpecTime</servlet-name>
        <url-pattern>/TamPlatSpecTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1112">
        <servlet-name>TamPlatSuccess</servlet-name>
        <url-pattern>/TamPlatSuccess</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1133">
        <servlet-name>TamPlatinumMaxTry</servlet-name>
        <url-pattern>/TamPlatinumMaxTry</url-pattern>
    </servlet-mapping>
</web-app>
