<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This XML descriptor is automatically generated and managed by the
application development environment.  While manual updates to this 
file may be preserved, it is best to manage this file through the application development environment tool.

Copyright 2004-2021 Avaya Inc.
--><web-app id="WebApp_ID" version="3.0">
    <context-param>
        <param-name>sage.startlanguage</param-name>
        <param-value>english</param-value>
        <description>The starting language for the application.</description>
    </context-param>
    <context-param>
        <param-name>sage.ic.throwexceptions</param-name>
        <param-value>true</param-value>
        <description>IC Throw Runtime Exception on Error{true|false}</description>
    </context-param>
    <context-param>
        <param-name>sage.cti.autoinvoke.callinfo</param-name>
        <param-value>true</param-value>
        <description>CTI Auto invoke CallInfo upon app start{true|false}</description>
    </context-param>
    <context-param>
        <param-name>runtime-ASR</param-name>
        <param-value>Desktop Microsoft Speech SAPI</param-value>
        <description>Runtime ASR {SRGS-Literals|SRGS-SISR|Nuance OSR|IBM|...}</description>
    </context-param>
    <context-param>
        <param-name>runtime-SSML</param-name>
        <param-value>true</param-value>
        <description>Runtime SSML Generation {true|false} - "true" enables SSML generation, "false" disables.</description>
    </context-param>
    <context-param>
        <param-name>runtime-nature</param-name>
        <param-value>speech</param-value>
        <description>Application nature, speech or message</description>
    </context-param>
    <context-param>
        <param-name>runtime-Platform</param-name>
        <param-value>Desktop</param-value>
        <description>Runtime Platform {Desktop|Experience Portal|Other|IR|MPS}</description>
    </context-param>
    <context-param>
        <param-name>runtime-VXML-Compatibility</param-name>
        <param-value>2.1</param-value>
        <description>2.1 + IVVR, 2.1 Allows VXML 2.1 extensions, 2.0 Uses VXML 2.0 Only</description>
    </context-param>
    <context-param>
        <param-name>runtime-DTMF-Native</param-name>
        <param-value>LOCAL_SRGS_LITERALS</param-value>
        <description>(NATIVE|LOCAL_SRGS_SISR|LOCAL_SRGS_LITERALS, NATIVE means DTMF Grammars are in native asr format.</description>
    </context-param>
    <context-param>
        <param-name>allow-html-mode</param-name>
        <param-value>false</param-value>
        <description>Allows html mode in speech applications.</description>
    </context-param>
    <context-param>
        <param-name>CollectionSeparator</param-name>
        <param-value>|</param-value>
        <description>Collection Separator Char</description>
    </context-param>
    <context-param>
        <param-name>log4jConfiguration</param-name>
        <param-value>data/ddlog4j2.xml</param-value>
        <description>Log4j2 Configuration File</description>
    </context-param>
    <context-param>
        <param-name>grammar-caching</param-name>
        <param-value>none</param-value>
        <description>Grammar caching mode, none=no caching, default=system default or property setting</description>
    </context-param>
    <servlet id="avayadefaultdisconnecthandler-servlet">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultDisconnect</servlet-class>
    </servlet>
    <servlet id="avayadefaultexithandler-servlet">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultExit</servlet-class>
    </servlet>
    <servlet id="avayasessiontermination-servlet">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtime.AvayaSessionTerminationServlet</servlet-class>
    </servlet>
    <servlet id="CheckAdminVariableInfo-servlet">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtimecommon.CheckAdminVariableInfo</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorhandler-servlet">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorHandlerServlet</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorthrow-servlet">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorThrowServlet</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1">
        <servlet-name>AppRoot</servlet-name>
        <servlet-class>flow.AppRoot</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_3">
        <servlet-name>End</servlet-name>
        <servlet-class>flow.End</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_0">
        <servlet-name>Start</servlet-name>
        <servlet-class>flow.Start</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_5">
        <servlet-name>Welcome</servlet-name>
        <servlet-class>flow.Welcome</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_11">
        <servlet-name>VerifyNumber</servlet-name>
        <servlet-class>flow.VerifyNumber</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_17">
        <servlet-name>CallHistory</servlet-name>
        <servlet-class>flow.CallHistory</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_35">
        <servlet-name>E_IDVerify</servlet-name>
        <servlet-class>flow.E_IDVerify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_23">
        <servlet-name>EmployeeId</servlet-name>
        <servlet-class>flow.EmployeeId</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_39">
        <servlet-name>E_IDRetry</servlet-name>
        <servlet-class>flow.E_IDRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_61">
        <servlet-name>E_IDAnnounce</servlet-name>
        <servlet-class>flow.E_IDAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_98">
        <servlet-name>error</servlet-name>
        <servlet-class>flow.error</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_102">
        <servlet-name>badfetch</servlet-name>
        <servlet-class>flow.badfetch</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_106">
        <servlet-name>runtime</servlet-name>
        <servlet-class>flow.runtime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_86">
        <servlet-name>disconnect</servlet-name>
        <servlet-class>flow.disconnect</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_90">
        <servlet-name>hangup</servlet-name>
        <servlet-class>flow.hangup</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_94">
        <servlet-name>transfer</servlet-name>
        <servlet-class>flow.transfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_138">
        <servlet-name>PinRetry</servlet-name>
        <servlet-class>flow.PinRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_144">
        <servlet-name>PinVerify</servlet-name>
        <servlet-class>flow.PinVerify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_155">
        <servlet-name>OTP</servlet-name>
        <servlet-class>flow.OTP</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_165">
        <servlet-name>OtpGenerate</servlet-name>
        <servlet-class>flow.OtpGenerate</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_174">
        <servlet-name>PinAnnounce</servlet-name>
        <servlet-class>flow.PinAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_185">
        <servlet-name>OTPRetry</servlet-name>
        <servlet-class>flow.OTPRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_125">
        <servlet-name>Pin</servlet-name>
        <servlet-class>flow.Pin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_189">
        <servlet-name>OTPVerify</servlet-name>
        <servlet-class>flow.OTPVerify</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_202">
        <servlet-name>CheckingDatesAvailable</servlet-name>
        <servlet-class>flow.CheckingDatesAvailable</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_210">
        <servlet-name>OtpAnnounce</servlet-name>
        <servlet-class>flow.OtpAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_223">
        <servlet-name>TripDatesMenu</servlet-name>
        <servlet-class>flow.TripDatesMenu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_227">
        <servlet-name>TripDetailsAnnounce</servlet-name>
        <servlet-class>flow.TripDetailsAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_233">
        <servlet-name>Thanks</servlet-name>
        <servlet-class>flow.Thanks</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_259">
        <servlet-name>Confirmation</servlet-name>
        <servlet-class>flow.Confirmation</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_253">
        <servlet-name>TripDatesRetry</servlet-name>
        <servlet-class>flow.TripDatesRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_271">
        <servlet-name>CancelCondition</servlet-name>
        <servlet-class>flow.CancelCondition</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_279">
        <servlet-name>E_IDAnnounceRetry</servlet-name>
        <servlet-class>flow.E_IDAnnounceRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_295">
        <servlet-name>MaxTryE_Announce</servlet-name>
        <servlet-class>flow.MaxTryE_Announce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_300">
        <servlet-name>AgentTransfer</servlet-name>
        <servlet-class>flow.AgentTransfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_310">
        <servlet-name>DBFailureAnnounce</servlet-name>
        <servlet-class>flow.DBFailureAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_323">
        <servlet-name>ANIDbFailure</servlet-name>
        <servlet-class>flow.ANIDbFailure</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_335">
        <servlet-name>OtpAnnounceRetry</servlet-name>
        <servlet-class>flow.OtpAnnounceRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_348">
        <servlet-name>MaxTryOTP</servlet-name>
        <servlet-class>flow.MaxTryOTP</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_374">
        <servlet-name>PinAnnounceRetry</servlet-name>
        <servlet-class>flow.PinAnnounceRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_383">
        <servlet-name>MaxTryPinannounce</servlet-name>
        <servlet-class>flow.MaxTryPinannounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_398">
        <servlet-name>CancelledDates</servlet-name>
        <servlet-class>flow.CancelledDates</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_406">
        <servlet-name>notcancelleddates</servlet-name>
        <servlet-class>flow.notcancelleddates</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_426">
        <servlet-name>StatusCheck</servlet-name>
        <servlet-class>flow.StatusCheck</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_442">
        <servlet-name>StatusAnnounce</servlet-name>
        <servlet-class>flow.StatusAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_565">
        <servlet-name>maxdatesannounce</servlet-name>
        <servlet-class>flow.maxdatesannounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_653">
        <servlet-name>CancelledDatesRetry</servlet-name>
        <servlet-class>flow.CancelledDatesRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_672">
        <servlet-name>notcancelledretry</servlet-name>
        <servlet-class>flow.notcancelledretry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_628">
        <servlet-name>ConfirmationRetry</servlet-name>
        <servlet-class>flow.ConfirmationRetry</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_686">
        <servlet-name>CancelledDbnode</servlet-name>
        <servlet-class>flow.CancelledDbnode</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_703">
        <servlet-name>notcancelledDbnode</servlet-name>
        <servlet-class>flow.notcancelledDbnode</servlet-class>
    </servlet>
    <servlet-mapping id="avayadefaultdisconnecthandler-servletmapping">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <url-pattern>/AvayaDefaultDisconnectHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayadefaultexithandler-servletmapping">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <url-pattern>/AvayaDefaultExitHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayasessiontermination-servletmapping">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <url-pattern>/AvayaSessionTerminationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="CheckAdminVariableInfo-servletmapping">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <url-pattern>/CheckAdminVariableInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorhandler-servletmapping">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <url-pattern>/AvayaReturnErrorHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorthrow-servletmapping">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <url-pattern>/AvayaReturnErrorThrow</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1">
        <servlet-name>AppRoot</servlet-name>
        <url-pattern>/AppRoot</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_3">
        <servlet-name>End</servlet-name>
        <url-pattern>/End</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_0">
        <servlet-name>Start</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_5">
        <servlet-name>Welcome</servlet-name>
        <url-pattern>/Welcome</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_11">
        <servlet-name>VerifyNumber</servlet-name>
        <url-pattern>/VerifyNumber</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_17">
        <servlet-name>CallHistory</servlet-name>
        <url-pattern>/CallHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_35">
        <servlet-name>E_IDVerify</servlet-name>
        <url-pattern>/E_IDVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_23">
        <servlet-name>EmployeeId</servlet-name>
        <url-pattern>/EmployeeId</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_39">
        <servlet-name>E_IDRetry</servlet-name>
        <url-pattern>/E_IDRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_61">
        <servlet-name>E_IDAnnounce</servlet-name>
        <url-pattern>/E_IDAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_98">
        <servlet-name>error</servlet-name>
        <url-pattern>/error</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_102">
        <servlet-name>badfetch</servlet-name>
        <url-pattern>/badfetch</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_106">
        <servlet-name>runtime</servlet-name>
        <url-pattern>/runtime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_86">
        <servlet-name>disconnect</servlet-name>
        <url-pattern>/disconnect</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_90">
        <servlet-name>hangup</servlet-name>
        <url-pattern>/hangup</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_94">
        <servlet-name>transfer</servlet-name>
        <url-pattern>/transfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_138">
        <servlet-name>PinRetry</servlet-name>
        <url-pattern>/PinRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_144">
        <servlet-name>PinVerify</servlet-name>
        <url-pattern>/PinVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_155">
        <servlet-name>OTP</servlet-name>
        <url-pattern>/OTP</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_165">
        <servlet-name>OtpGenerate</servlet-name>
        <url-pattern>/OtpGenerate</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_174">
        <servlet-name>PinAnnounce</servlet-name>
        <url-pattern>/PinAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_185">
        <servlet-name>OTPRetry</servlet-name>
        <url-pattern>/OTPRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_125">
        <servlet-name>Pin</servlet-name>
        <url-pattern>/Pin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_189">
        <servlet-name>OTPVerify</servlet-name>
        <url-pattern>/OTPVerify</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_202">
        <servlet-name>CheckingDatesAvailable</servlet-name>
        <url-pattern>/CheckingDatesAvailable</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_210">
        <servlet-name>OtpAnnounce</servlet-name>
        <url-pattern>/OtpAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_223">
        <servlet-name>TripDatesMenu</servlet-name>
        <url-pattern>/TripDatesMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_227">
        <servlet-name>TripDetailsAnnounce</servlet-name>
        <url-pattern>/TripDetailsAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_233">
        <servlet-name>Thanks</servlet-name>
        <url-pattern>/Thanks</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_259">
        <servlet-name>Confirmation</servlet-name>
        <url-pattern>/Confirmation</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_253">
        <servlet-name>TripDatesRetry</servlet-name>
        <url-pattern>/TripDatesRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_271">
        <servlet-name>CancelCondition</servlet-name>
        <url-pattern>/CancelCondition</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_279">
        <servlet-name>E_IDAnnounceRetry</servlet-name>
        <url-pattern>/E_IDAnnounceRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_295">
        <servlet-name>MaxTryE_Announce</servlet-name>
        <url-pattern>/MaxTryE_Announce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_300">
        <servlet-name>AgentTransfer</servlet-name>
        <url-pattern>/AgentTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_310">
        <servlet-name>DBFailureAnnounce</servlet-name>
        <url-pattern>/DBFailureAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_323">
        <servlet-name>ANIDbFailure</servlet-name>
        <url-pattern>/ANIDbFailure</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_335">
        <servlet-name>OtpAnnounceRetry</servlet-name>
        <url-pattern>/OtpAnnounceRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_348">
        <servlet-name>MaxTryOTP</servlet-name>
        <url-pattern>/MaxTryOTP</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_374">
        <servlet-name>PinAnnounceRetry</servlet-name>
        <url-pattern>/PinAnnounceRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_383">
        <servlet-name>MaxTryPinannounce</servlet-name>
        <url-pattern>/MaxTryPinannounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_398">
        <servlet-name>CancelledDates</servlet-name>
        <url-pattern>/CancelledDates</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_406">
        <servlet-name>notcancelleddates</servlet-name>
        <url-pattern>/notcancelleddates</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_426">
        <servlet-name>StatusCheck</servlet-name>
        <url-pattern>/StatusCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_442">
        <servlet-name>StatusAnnounce</servlet-name>
        <url-pattern>/StatusAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_565">
        <servlet-name>maxdatesannounce</servlet-name>
        <url-pattern>/maxdatesannounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_653">
        <servlet-name>CancelledDatesRetry</servlet-name>
        <url-pattern>/CancelledDatesRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_672">
        <servlet-name>notcancelledretry</servlet-name>
        <url-pattern>/notcancelledretry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_628">
        <servlet-name>ConfirmationRetry</servlet-name>
        <url-pattern>/ConfirmationRetry</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_686">
        <servlet-name>CancelledDbnode</servlet-name>
        <url-pattern>/CancelledDbnode</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_703">
        <servlet-name>notcancelledDbnode</servlet-name>
        <url-pattern>/notcancelledDbnode</url-pattern>
    </servlet-mapping>
</web-app>
